.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.plan_block_title {
  font-weight: 700;
  font-size: 32px;
  line-height: 112%;
  letter-spacing: 0.03em;
  color: #4e4b66;
  margin: 0 0 35px;
}

.plan_block_desc {
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.05em;
  margin: 0 0 35px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 366px));
  justify-content: center;
  gap: 32px;
}

.card {
  border: 1px solid #e4daff;
  border-radius: 20px;
  padding: 53px 63px 61px;
  margin-bottom: 36px;
  text-decoration: none;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.card_text {
  margin-top: auto;
}

.card_title {
  font-weight: 600;
  font-size: 18px;
  line-height: 189%;
  letter-spacing: 0.04em;
  margin: 0;
}

.card_desc {
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.05em;
  margin-bottom: 32px;
}

.card_link {
  font-weight: 600;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-align: center;
  color: #5f2eea;
  border: 2px solid #D9DBE9;
  border-radius: 40px;
  padding: 15px 43px;
  text-transform: uppercase;
}